{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"KeyE",
				"KeyedCollection"
			],
			[
				"Cloud",
				"CloudServicePlugin"
			],
			[
				"serv",
				"serviceName"
			],
			[
				"servi",
				"serviceinstance"
			],
			[
				"subscr",
				"subscriptionId"
			],
			[
				"envir",
				"environmentName"
			],
			[
				"key",
				"keyExtractor"
			],
			[
				"Keye",
				"KeyedCollection"
			],
			[
				"out",
				"outputPath"
			],
			[
				"Zeus",
				"ZeusService"
			],
			[
				"expec",
				"expectedString"
			],
			[
				"working",
				"workingDirectory"
			],
			[
				"exists",
				"existsSync"
			],
			[
				"wor",
				"workingDirectory"
			],
			[
				"Write",
				"Write-Warning"
			],
			[
				"Az",
				"AzureSDKRoot"
			],
			[
				"PackageF",
				"PackageFilePath"
			],
			[
				"Assem",
				"AssemblyInfoFile"
			],
			[
				"copy",
				"copyOnlyFlag"
			],
			[
				"Release",
				"ReleaseSha"
			],
			[
				"Source",
				"SourceRoot"
			],
			[
				"provi",
				"provided_robo"
			],
			[
				"state",
				"stateFile"
			],
			[
				"packag",
				"packageSha"
			],
			[
				"cspkg",
				"cspkgPath"
			],
			[
				"File",
				"fileBranch"
			],
			[
				"Ser",
				"ServiceConfiguration"
			],
			[
				"Serv",
				"Server"
			],
			[
				"AzureS",
				"AzureSdkPath"
			],
			[
				"Databas",
				"DatabaseCredentials"
			],
			[
				"Ssl",
				"SslThumbprint"
			],
			[
				"Remote",
				"RemoteDesktopThumbprint"
			],
			[
				"binding",
				"bindingsNode"
			],
			[
				"csdef",
				"csdefPath"
			],
			[
				"SSL",
				"SSLCertificateName"
			],
			[
				"St",
				"StorageAccountName"
			],
			[
				"Deploy",
				"DeploymentName"
			],
			[
				"Con",
				"ConfigurationUri"
			],
			[
				"Sour",
				"SourceBlob"
			],
			[
				"N",
				"NuGetGallery_"
			],
			[
				"Comm",
				"CommitId"
			],
			[
				"cspk",
				"cspkgPath"
			],
			[
				"Stor",
				"StorageConnectionString"
			],
			[
				"Storag",
				"StorageAccountName"
			],
			[
				"PackageFil",
				"PackageFilePath"
			],
			[
				"Sto",
				"StorageAccountKeyContext"
			],
			[
				"Storage",
				"StorageAccountKey"
			],
			[
				"Data",
				"Database"
			],
			[
				"TargetData",
				"TargetDatabaseName"
			],
			[
				"Connec",
				"ConnectionString"
			],
			[
				"Databa",
				"DatabaseCredentials"
			],
			[
				"Valid",
				"ValidationKey"
			],
			[
				"Set",
				"Set-Setting"
			],
			[
				"Googl",
				"GoogleAnalyticsPropertyId"
			],
			[
				"StorageA",
				"StorageAccountKey"
			],
			[
				"Outu",
				"OutputFile"
			],
			[
				"Out",
				"OutputFile"
			],
			[
				"Decryp",
				"DecryptionKey"
			],
			[
				"De",
				"DecryptionKey"
			],
			[
				"TargetDa",
				"TargetDatabaseServer"
			],
			[
				"Site",
				"SiteRoot"
			],
			[
				"Package",
				"PackageStoreType"
			],
			[
				"Sub",
				"Subscription"
			],
			[
				"Get",
				"Get-AzureService"
			],
			[
				"Avi",
				"AvailableServices"
			],
			[
				"Fore",
				"ForegroundColor"
			],
			[
				"Select-",
				"Select-ListItem"
			],
			[
				"displ",
				"displayBlock"
			],
			[
				"Subscrip",
				"SubscriptionName"
			],
			[
				"Subscr",
				"SubscriptionName"
			],
			[
				"Target",
				"TargetSubscription"
			],
			[
				"publish",
				"publishSettingsFile"
			],
			[
				"publis",
				"publishSettingsFile"
			],
			[
				"csd",
				"csdefBakPath"
			],
			[
				"cs",
				"csdefBakPath"
			],
			[
				"NUGET",
				"NUGET_GALLERY_VM_SIZE"
			],
			[
				"web",
				"webConfigBakPath"
			],
			[
				"csp",
				"cspkgPath"
			],
			[
				"phy",
				"physicalTablesOffset"
			],
			[
				"_tabl",
				"_tablePhysicalAddresses"
			],
			[
				"bitM",
				"bitmapLength"
			],
			[
				"Interrupt",
				"InterruptNumber"
			],
			[
				"Interr",
				"InterruptNumber"
			],
			[
				"0x",
				"0x00100000"
			],
			[
				"multi",
				"multiboot_info"
			],
			[
				"Interrup",
				"InterruptNumber"
			],
			[
				"nu",
				"numBytesWritten"
			],
			[
				"Too",
				"ToolArgumentBuilders"
			],
			[
				"Tool",
				"ToolArgumentBuilders"
			],
			[
				"all",
				"allIncludeArgs"
			],
			[
				"resolv",
				"resolve_link_inputs"
			],
			[
				"resolve",
				"resolve_compiler_inputs"
			],
			[
				"resolve_link",
				"resolve_link_references"
			],
			[
				"Compile",
				"CompilerInputs"
			],
			[
				"Link",
				"LinkerInputs"
			],
			[
				"Include",
				"IncludeDirs"
			],
			[
				"Nod",
				"NoDefaultIncludeDirs"
			],
			[
				"No",
				"NoDefaultSourceDirs"
			],
			[
				"Debug",
				"DebugSymbols"
			],
			[
				"Compil",
				"CompilerFlags"
			],
			[
				"Reo",
				"ResolvedReferences"
			],
			[
				"Exported",
				"ExportedIncludes"
			],
			[
				"Convert",
				"ConvertTo-Json"
			],
			[
				"Expor",
				"ExportedIncludes"
			],
			[
				"Inclu",
				"IncludeDirs"
			],
			[
				"Includ",
				"IncludeDirs"
			],
			[
				"Inc",
				"IncludeDirs"
			],
			[
				"Project",
				"ProjectType"
			],
			[
				"MB",
				"MB_CHECKSUM"
			],
			[
				"MB_FLAG",
				"MB_FLAG_PAGEALIGN"
			],
			[
				"trickgdt_",
				"trickgdt_pointer"
			],
			[
				"MB_F",
				"MB_FLAGS"
			],
			[
				"MB_FLA",
				"MB_FLAG_PAGEALIGN"
			],
			[
				"link",
				"linkScriptArg"
			],
			[
				"psake",
				"psakedir"
			],
			[
				"IsNu",
				"IsNullOrWhiteSpace"
			]
		]
	},
	"buffers":
	[
		{
			"file": "zeus/spec/configsetting.js",
			"settings":
			{
				"buffer_size": 3867,
				"line_ending": "Windows"
			}
		},
		{
			"file": "zeus/spec/zeusfile.js",
			"settings":
			{
				"buffer_size": 1401,
				"line_ending": "Windows"
			}
		},
		{
			"file": "zeus/spec/zeusservice.js",
			"settings":
			{
				"buffer_size": 1610,
				"line_ending": "Windows"
			}
		},
		{
			"file": "zeus/lib/zeusservice.js",
			"settings":
			{
				"buffer_size": 673,
				"line_ending": "Windows"
			}
		},
		{
			"file": "zeus/lib/zeusfile.js",
			"settings":
			{
				"buffer_size": 660,
				"line_ending": "Windows"
			}
		},
		{
			"file": "zeus/lib/configsetting.js",
			"settings":
			{
				"buffer_size": 1048,
				"line_ending": "Windows"
			}
		},
		{
			"settings":
			{
				"buffer_size": 0,
				"line_ending": "Windows"
			}
		},
		{
			"file": "zeus/lib/extensions/underscore.js",
			"settings":
			{
				"buffer_size": 272,
				"line_ending": "Windows"
			}
		},
		{
			"file": "zeus/lib/context.js",
			"settings":
			{
				"buffer_size": 2152,
				"line_ending": "Windows"
			}
		},
		{
			"file": "zeus/lib/zeus.js",
			"settings":
			{
				"buffer_size": 3506,
				"line_ending": "Windows"
			}
		},
		{
			"file": "zeus/spec/zeus.js",
			"settings":
			{
				"buffer_size": 3351,
				"line_ending": "Windows"
			}
		},
		{
			"file": "zeus/node_modules/hypospray/lib/hypospray.js",
			"settings":
			{
				"buffer_size": 1840,
				"line_ending": "Windows"
			}
		},
		{
			"file": "zeus/spec/context.js",
			"settings":
			{
				"buffer_size": 1368,
				"line_ending": "Windows"
			}
		}
	],
	"build_system": "test",
	"command_palette":
	{
		"height": 374.0,
		"selected_items":
		[
			[
				"packa",
				"Package Control: Remove Package"
			],
			[
				"package",
				"Package Control: Install Package"
			]
		],
		"width": 384.0
	},
	"console":
	{
		"height": 154.0
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/C/Code/Git/Zeus/zeus/lib/util.js",
		"/C/Code/Git/Zeus/zeus/lib/zeusservice.js",
		"/C/Code/Git/Zeus/zeus/lib/configsetting.js",
		"/C/Code/Git/Zeus/zeus/spec/cryo.js",
		"/C/Code/Git/Zeus/zeus/lib/cryo.js",
		"/C/Code/Git/Zeus/zeus/lib/zeusfile.js",
		"/C/Code/Git/Zeus/zeus/spec/context.js",
		"/C/Code/Git/Zeus/zeus/spec/keyedcollection.js",
		"/C/Code/Git/Zeus/zeus/lib/keyedcollection.js",
		"/C/Code/Git/Zeus/zeus/package.json",
		"/C/Code/Git/Zeus/zeus/lib/context.js",
		"/C/Code/Git/Zeus/zeus/lib/environment.js",
		"/C/Code/Git/Zeus/zeus/lib/plugin.js",
		"/C/Code/Git/Zeus/zeus/lib/plugins/azure.js",
		"/C/Code/Git/Zeus/zeus/lib/serviceinstance.js",
		"/C/Code/Git/Zeus/zeus/lib/zeus.js",
		"/C/Code/Git/Zeus/zeus/spec/zeus.js",
		"/C/Code/Git/Zeus/zeus-cli/lib/commands/env.js",
		"/C/Code/Git/Zeus/sample-interaction.txt",
		"/C/Code/Git/Zeus/zeus-cli/lib/commands/app.js",
		"/C/Code/Git/Zeus/zeus-cli/lib/commands/config.js",
		"/C/Code/Git/Zeus/.gitignore",
		"/C/Code/Git/Zeus/zeus-cli/lib/cli.js",
		"/C/Code/Git/Zeus/zeus-cli/lib/commands/service.js",
		"/C/Code/Git/Zeus/zeus/lib/plugins/index.js",
		"/C/Code/Git/Zeus/zeus/spec/zeusservice.js",
		"/C/Code/Git/Zeus/zeus/spec/configsetting.js",
		"/C/Code/Git/Zeus/zeus/spec/zeusfile.js",
		"/C/Users/Andrew/SkyDrive/Apps/Tools/ConEmu/ConEmu/ConEmu.xml",
		"/C/Users/Andrew/SkyDrive/Apps/Tools/Sublime/Data/Packages/Theme - Flatland/Flatland.sublime-theme",
		"/C/Code/Git/Zeus/zeus.sublime-project",
		"/C/Code/Git/Zeus/scripts/test.sublime.cmd",
		"/C/Code/Git/Zeus/zeus/lib/util/index.js",
		"/C/Code/Git/Zeus/zeus/spec/mock/zeus.js",
		"/C/Code/Git/Zeus/zeus-cli/package.json",
		"/C/Code/Git/Zeus/zeus.cmd",
		"/C/Code/Git/Zeus/zeusdbg.cmd",
		"/C/Code/Git/Zeus/test.cmd",
		"/C/Code/Git/Zeus/zeus-cli/README.md",
		"/C/Code/Git/Zeus/zeus/README.md",
		"/C/Code/Git/Zeus/zeus/lib/index.js",
		"/C/Code/Git/Zeus/zeus/spec/index/context.js",
		"/C/Code/Git/Zeus/zeus/lib/injector/index.js",
		"/C/Code/Git/Zeus/zeus/lib/injector/injector.js",
		"/C/Code/Git/Zeus/zeus/test.js",
		"/C/Code/Git/Zeus/zeus/test/test.js",
		"/C/Code/Git/Zeus/zeus/test/index/context.js",
		"/C/Code/Git/Zeus/zeus-cli/lib/ref/zeus.js",
		"/C/Code/Git/Zeus/zeus-cli/npm-debug.log",
		"/C/Code/Git/Zeus/zeus.sublime-workspace",
		"/C/Code/Git/NuGetGallery/FunctionalTests/SemanticVersion/PackageSpecs/Build.ps1",
		"/C/Code/Git/NuGetGallery/.gitignore",
		"/C/Code/Git/NuGetGallery/FunctionalTests/SemanticVersion/PackageSpecs/SemVerTest.Package.1.0.0.0.nuspec",
		"/C/Code/Git/NuGetGallery/FunctionalTests/SemanticVersion/PackageSpecs/SemVerTest.Package.1.0.1-alpha.nuspec",
		"/C/Code/Git/NuGetGallery/FunctionalTests/SemanticVersion/PackageSpecs/SemVerTest.Package.1.0.1.nuspec",
		"/C/Code/Git/NuGetGallery/FunctionalTests/SemanticVersion/PackageSpecs/SemVerTest.Package.01.10.1.nuspec",
		"/C/Code/Git/NuGetGallery/FunctionalTests/SemanticVersion/PackageSpecs/build.cmd",
		"/C/Code/Git/NuGetGallery/FunctionalTests/SemanticVersion/PackageSpecs/SemVerTest.Package.1.0.0.0-alpha.nuspec",
		"/C/Code/Git/NuGetGallery/FunctionalTests/SemanticVersion/PackageSpecs/SemVerTest.Package.1.0-alpha.a.nuspec",
		"/C/Code/Git/NuGetGallery/FunctionalTests/SemanticVersion/PackageSpecs/SemVerTest.Package.1.0-alpha.10.nuspec",
		"/C/Code/Git/NuGetGallery/FunctionalTests/SemanticVersion/PackageSpecs/SemVerTest.Package.1.0-alpha.9.nuspec",
		"/C/Code/Git/NuGetGallery/FunctionalTests/SemanticVersion/PackageSpecs/SemVerTest.Package.1.0-alpha.1.nuspec",
		"/C/Code/Git/NuGetGallery/FunctionalTests/SemanticVersion/PackageSpecs/SemVerTest.Package.1.0.0-alpha.nuspec",
		"/C/Code/Git/NuGetGallery/FunctionalTests/SemanticVersion/PackageSpecs/SemVerTest.Package.1.0-alpha.nuspec",
		"/C/Code/Git/NuGetGallery/FunctionalTests/SemanticVersion/PackageSpecs/SemVerTest.Package.1.0.0.nuspec",
		"/C/Code/Git/NuGetGallery/FunctionalTests/SemanticVersion/PackageSpecs/SemVerTest.Package.1.0-alpha.2.nuspec",
		"/C/Users/anurse/Desktop/NuGetOperations.anurse.cscfg",
		"/C/Users/anurse/SkyDrive/Settings/.gitconfig",
		"/C/Users/Andrew/Downloads/ServiceConfiguration.cscfg",
		"/C/Users/Andrew/Desktop/NuGetOperations.anurse.cscfg",
		"/C/Code/Git/NuGetOperations/Scripts/Worker.csdef",
		"/C/Users/Andrew/Documents/IISExpress/config/applicationhost.config",
		"/C/Code/Git/NuGetOperations/Source/TfsWorkItem/categories.xml",
		"/C/Users/anurse/AppData/Local/Microsoft/Team Foundation/4.0/Cache/UISettings.Config",
		"/C/Users/Andrew/Desktop/injectjs.txt",
		"/C/Code/Git/vagrant-hyperv/.gitignore",
		"/C/Code/Git/NuGetGallery/FunctionalTests/SemanticVersion/TestFile.txt",
		"/C/Code/Git/NuGetGallery/Scripts/NuGetGallery.csdef",
		"/C/Code/Git/NuGetOperations/Source/TfsWorkItem/SupportRequest.witd",
		"/C/Code/Git/NuGetMonitoring/src/NuGetGallery.Monitors.HttpMonitor/RunnerDefinition.xml",
		"/C/Users/anurse/AppData/Local/Temp/CloudStorage/a5m55ptt.3su/Authentication.json",
		"/C/Code/Git/NuGetOperations/201304111839456_Test_AnotherColumn-201304020006512_UserLookupOptimization.sql",
		"/C/Users/anurse/SkyDrive/Apps/Tools/Sublime/Data/Packages/Theme - Flatland/Flatland.tmtheme",
		"/C/Code/Git/NuGetOperations/201304111839456_Test_AnotherColumn-201208171904586_Language.sql",
		"/C/Code/Git/NuGetOperations/201211271813001_AddNuGetOperation-201304111839456_Test_AnotherColumn.sql",
		"/C/Code/Git/NuGetOperations/201304020006512_UserLookupOptimization-201304111839456_Test_AnotherColumn.sql",
		"/C/Code/Git/NuGetOperations/201304111839456_Test_AnotherColumn-201211271813001_AddNuGetOperation.sql",
		"/C/Code/Git/NuGetMonitoring/201304020006512_UserLookupOptimization-201304102126579_Test_NewColumn.sql",
		"/C/Code/Git/NuGetOperations/Modules/NuGetOps/NuGetOps.psm1",
		"/C/Code/Git/NuGetOperations/Modules/NuGetOps/Public/Get-RemoteDesktopPassword.ps1",
		"/C/Code/Git/NuGetOperations/Enter-NuGetOps.ps1",
		"/C/Code/Git/NuGetOperations/Modules/NuGetOps/Public/Get-RandomPassword.ps1",
		"/C/Users/anurse/SkyDrive/Apps/Tools/Sublime/Data/Packages/User/Preferences.sublime-settings",
		"/C/Code/Git/NuGetOperations/Modules/NuGetOps/Public/New-RemoteDesktopPassword.ps1",
		"/C/Code/Git/NuGetInternal/Runners/MDS.targets",
		"/C/Code/Git/NuGetOperations/Source/CommonAssemblyInfo.cs",
		"/C/Code/Git/NuGetOperations/Source/NuGetGallery.Monitoring.Azure/NuGetGallery.Monitoring.Azure.csproj",
		"/C/Code/Git/NuGetOperations/Source/NuGetGallery.Monitoring/NuGetGallery.Monitoring.csproj",
		"/C/Code/Git/NuGetInternal/Runners/ZumoWAMSAntaresAlerts.xml",
		"/C/Users/anurse/Desktop/NuGetOperations.QA.cscfg",
		"/C/Users/anurse/Desktop/NuGetGallery.QA.cscfg",
		"/C/Users/anurse/Documents/IISExpress/config/applicationhost.config",
		"/C/Code/Git/NuGetGallery/Website/Website.csproj",
		"/C/Code/Git/NuGetGallery/Website/Website.csproj.user",
		"/C/Code/Git/NuGetOperations/Environments.sample.xml",
		"/C/Code/Git/NuGetOperations/Modules/NuGetOps/Public/Invoke-GalleryOperations.ps1",
		"//nuget/Environments/Environments.xml",
		"/C/Users/anurse/Desktop/gitoauth.md",
		"/C/Users/anurse/SkyDrive/PowerShell/Modules/PS-Windows/PS-Windows.psm1",
		"/C/Users/anurse/AppData/Local/Temp/CloudStorage/knco2i4s.ag5/RecentPopularity_AjaxControlToolkit.json",
		"/C/Users/anurse/AppData/Local/Temp/CloudStorage/jqw4md4l.obk/RecentPopularity.json",
		"/C/Users/anurse/AppData/Local/Temp/CloudStorage/chdf1s2s.jzk/PerMonth.json",
		"/C/Code/Git/Git201/SharedHelper.txt",
		"/C/Code/Git/Git201/FeatureC.txt",
		"/C/Code/Git/Git201/FeatureB.txt",
		"/C/Code/Git/Git201/FeatureA.txt",
		"/C/Code/Git/Git201/Gallery-Features.txt",
		"/C/Code/Git/git-credential-winstore/README.md",
		"/C/Code/Git/Git201/Preview-Features.txt",
		"/C/Code/Git/NuGetGallery/Scripts/Upload.ps1",
		"/C/Code/Git/NuGetGallery/Website/Diagnostics.wadcfg",
		"/C/Code/Git/NuBot/.gitignore",
		"/C/Code/Git/NuBot/README.md",
		"/C/Users/anurse/Downloads/NuGetGallery.Preview.cscfg",
		"/C/Users/anurse/Desktop/NuGetGallery.Preview.cscfg",
		"/C/Code/Git/GoPlay/hello.go",
		"/C/Users/anurse/Downloads/NuGetOperations.Preview.cscfg",
		"/C/Code/Git/NuGetGallery/Website/App_Start/Configuration.cs"
	],
	"find":
	{
		"height": 38.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
			"C:\\Code\\Git\\Zeus",
			"C:\\Code\\Git\\Zeuse",
			"C:\\Code\\Git\\Oxygen\\Source",
			"C:\\Code\\Git\\Oxygen\\Source\\Oxygen.Crt\\pdclib",
			""
		]
	},
	"find_state":
	{
		"case_sensitive": true,
		"find_history":
		[
			", 'foo'",
			"ConfigSetting.revive",
			"cryo-freeze to",
			"setting.cryo()",
			"context is not defined",
			"BufferHeight",
			"mockFs",
			"zeus._.fs",
			"expect('exists')",
			"expect('",
			"readFile",
			"exists",
			"assert",
			"setupCommand",
			"format()",
			"if",
			"help",
			"log.format",
			"categoryHelpInformation",
			"category",
			"parse",
			"enableNestedCommands",
			"highlight",
			"html",
			"url",
			"DefaultEndpointsProtocol=https;AccountName=nugetgallerypreview;AccountKey=1hLI1IaSbN1shLixvzZ0Z1xaFyuB01PNdxAMrOeYGv6drQQ5cF8qgBul7mgij7KOwKwgii9EA7+09nBSnRWm8Q==",
			"setting",
			"DefaultEndpointsProtocol=https;AccountName=nugetgallerypreview;AccountKey=1hLI1IaSbN1shLixvzZ0Z1xaFyuB01PNdxAMrOeYGv6drQQ5cF8qgBul7mgij7KOwKwgii9EA7+09nBSnRWm8Q==",
			"AccountName=nugetstatspreview;AccountKey=RQysIkEqC37AfwaZRtJHFRPBVGnI1I2cV7k/DSvr6S9l2nv1yCbMAXHCb0qhSWa+OQblqOkCWVbaHDo+pYBKbA==",
			"AccountName=nugetgallerypreviewdiag;AccountKey=uXZ+6+G1TR6AFBtyTSwemyiE9xVg9yGKmI/VguzKFgPLXPz8Pr8OImyxqwnGMTUgTJLEOGNIXlfCg390WmmnJg==",
			"EnvironmentName",
			"abuil",
			" value=\"\"",
			"hubName",
			"gitroot",
			"glarb",
			"--",
			"pthread",
			"gets",
			"printf",
			"int2base",
			"_PDCLIB_digits",
			"int2base",
			"udivdi3",
			"int2base",
			"udivdi3",
			"_PDCLIB_FLOAT_TYPE",
			"float.h",
			"CHAR_BIT",
			"c010888e",
			"_PDCLIB_print",
			"__umoddi3",
			"__udivdi3",
			"udivdi3",
			"irq_disp",
			"isr_dispatch",
			"movsd",
			"start",
			"movsd",
			"start",
			"movsd",
			"start",
			"movsd",
			"c010042c",
			"movsd",
			"c01003f9",
			"setup_idt",
			"flush_idt",
			"1003c0",
			"3c0",
			"c0100335",
			"c0103b70",
			"c0100335",
			"warn",
			"WARNING!",
			"flockfile",
			"while (1)",
			"while(1)",
			"while(true)",
			"abort\\s*\\(\\s*\\)",
			"raise\\s*\\(\\s*SIGABRT\\s*\\)",
			"crt",
			"mov .*,%esp",
			"mov.*,%esp",
			"start",
			"c010710c",
			"stdout",
			"start",
			"stack",
			"c0105be0",
			"fputs",
			"c0105be0",
			"c0105be8",
			"size_t",
			"_PDCLIB_uint_fast64_t",
			"_PDCLIB_fd_t",
			"int2base",
			"math",
			"printf",
			"printf.o",
			"printf",
			"printf.o",
			"printf",
			"POSIX",
			"printf",
			"Exec",
			"c0100ceb",
			"SetPhysic",
			"SetPhysical",
			"itoa",
			"kmain",
			"c0101330",
			"SetPhysi",
			"SetP",
			"SetPhy",
			"PageDirectory",
			"u8int",
			"u16int",
			"namespace",
			"class",
			"reloc",
			"make",
			"patch",
			"Nested",
			"input",
			"AdditionalExplicitAssemblyReferences",
			"ResolvePackageReferences",
			"CopyLocal"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"ConfigSetting.fromJSON",
			"return",
			"ConfigSetting.toJSON(setting)",
			"fs",
			"mockFs",
			"exists",
			"expects('",
			"expect('readFile')",
			"expect('exists')",
			"should",
			"DefaultEndpointsProtocol=https;AccountName=nugetgalleryqa;AccountKey=mnSp1SEnX1XMX7Ysd5etvTDaUwa2tRSbJLZY4icd0/Ze2c1TzoT6nNA75Gkl1LlIBtWJxyn4WD9k2wkRYoUT+g==",
			"AccountName=nugetgallerypreview;AccountKey=1hLI1IaSbN1shLixvzZ0Z1xaFyuB01PNdxAMrOeYGv6drQQ5cF8qgBul7mgij7KOwKwgii9EA7+09nBSnRWm8Q==",
			"",
			"_PDCLIB_size_t",
			"uint8_t",
			"uint16_t",
			"D:\\ToyOS"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": false
	},
	"groups":
	[
		{
			"selected": 9,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "zeus/spec/configsetting.js",
					"settings":
					{
						"buffer_size": 3867,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								3867
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JavaScript.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 57.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "zeus/spec/zeusfile.js",
					"settings":
					{
						"buffer_size": 1401,
						"regions":
						{
						},
						"selection":
						[
							[
								886,
								886
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JavaScript.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "zeus/spec/zeusservice.js",
					"settings":
					{
						"buffer_size": 1610,
						"regions":
						{
						},
						"selection":
						[
							[
								727,
								727
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JavaScript.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 3,
					"file": "zeus/lib/zeusservice.js",
					"settings":
					{
						"buffer_size": 673,
						"regions":
						{
						},
						"selection":
						[
							[
								326,
								326
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JavaScript.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 4,
					"file": "zeus/lib/zeusfile.js",
					"settings":
					{
						"buffer_size": 660,
						"regions":
						{
						},
						"selection":
						[
							[
								378,
								378
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JavaScript.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 5,
					"file": "zeus/lib/configsetting.js",
					"settings":
					{
						"buffer_size": 1048,
						"regions":
						{
						},
						"selection":
						[
							[
								558,
								558
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JavaScript.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 6,
					"settings":
					{
						"buffer_size": 0,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"default_dir": "C:\\Code\\Git\\Zeus\\zeus\\lib",
							"syntax": "Packages/Text/Plain text.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 7,
					"file": "zeus/lib/extensions/underscore.js",
					"settings":
					{
						"buffer_size": 272,
						"regions":
						{
						},
						"selection":
						[
							[
								272,
								272
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JavaScript.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 8,
					"file": "zeus/lib/context.js",
					"settings":
					{
						"buffer_size": 2152,
						"regions":
						{
						},
						"selection":
						[
							[
								145,
								145
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JavaScript.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 9,
					"file": "zeus/lib/zeus.js",
					"settings":
					{
						"buffer_size": 3506,
						"regions":
						{
						},
						"selection":
						[
							[
								262,
								262
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JavaScript.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 10,
					"file": "zeus/spec/zeus.js",
					"settings":
					{
						"buffer_size": 3351,
						"regions":
						{
						},
						"selection":
						[
							[
								804,
								804
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JavaScript.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 11,
					"file": "zeus/node_modules/hypospray/lib/hypospray.js",
					"settings":
					{
						"buffer_size": 1840,
						"regions":
						{
						},
						"selection":
						[
							[
								518,
								518
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JavaScript.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 12,
					"file": "zeus/spec/context.js",
					"settings":
					{
						"buffer_size": 1368,
						"regions":
						{
						},
						"selection":
						[
							[
								642,
								642
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JavaScript.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 0.0
	},
	"input":
	{
		"height": 38.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.exec":
	{
		"height": 27.0
	},
	"replace":
	{
		"height": 70.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
			[
				"zeus.js",
				"zeus/spec/zeus.js"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"show_minimap": false,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 269.0,
	"status_bar_visible": true
}
